; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:nodemcuv2]
platform = espressif8266
board = nodemcuv2
framework = arduino
monitor_speed = 115200
upload_speed = 912600
lib_deps = 
	mobizt/Firebase ESP8266 Client@^3.5.6
	mbed-yasuyuki/AM2320@0.0.0+sha.766868b34d56
	C:\Users\21guslof\Downloads\AM2320-master.zip
	adafruit/Adafruit GFX Library@^1.10.12
	adafruit/Adafruit BusIO@^1.9.3
